<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
input[type=submit]
{
	padding: 30px;
	margin-left: 45%;
	box-shadow: 10px;
	border-radius: 10px;
	margin-top:100px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="topnav-right">
    <a href="adminlogin.html">Admin Login</a>
    <a href="signup.html">SignUp</a>
    <a href="signin.html">SignIn</a>
  </div>
</div>

<div style="padding-left:16px">
  <h2 >Welcome To Alx</h2>
  <p>Here are some products..</p>
</div>
<form action="signin.html" method="post">
	<input type="submit" name="submit" value="Click here to Login">
</form>

</body>
</html>
