<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">

	function validate()
	{
		var n=document.getElementById("contact").value;
		var p=document.getElementById("pass").value;
		if(p.length<6)
		{
			alert("Your password is too weak");
			document.getElementById("pass").focus();
			return false;
		}

	    if(n<5000000000||n>=9999999999)
		{
			alert("Enter a valid mobile number");
			document.getElementById("contact").focus();
			return false;
		}
		else
		{
			
			return true;
		}
	}
	







</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#929eb2;
  margin-left: 400px;
  margin-right: 400px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #ce42f4;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form onsubmit=" return validate()" action="create" method="post" id="f" >
  <div class="container">
    <h1 align="center" style="color: #ce42f4">Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="pass" placeholder="Enter Password" name="pass" required>

 

     <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Door number" name="doorno" required>


    <input type="text" placeholder="Street Name" name="street" required>


    <input type="text" placeholder="Locality" name="locality" required>


    <input type="text" placeholder="City" name="city" required>

    <input type="number" placeholder="Pin Code" name="pincode" required>

     <label for="contact"><b>Contact No</b></label>


    <input type="number" placeholder="Contact number" id="contact" name="contactno" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit" type="submit"  class="registerbtn" value="Register">
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
